account.html
Html
Copy code
<!DOCTYPE html>
<html>
<head>
    <title>Account - Shepu DRINKS</title>
</head>
<body>

<header>
    <h1>Welcome, Customer</h1>
    <nav>
        <a href="#">Order History</a> |
        <a href="#">Profile Settings</a> |
        <a href="#">Wishlist</a>
    </nav>
</header>

<section>
    <h2>Previous Orders</h2>

    <details>
        <summary>Order #001</summary>
        <p>Mango Fresh Juice - ₱120</p>
    </details>
</section>

</body>
</html>