<!DOCTYPE html>
<html>
<head>
    <title>Cart - Shepu DRINKS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* LIGHT PINK THEME */
        body {
            background-color: #ffe6f0; /* soft pink background */
            font-family: Arial, sans-serif;
            color: #660033; /* dark rose text */
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #cc0066; /* dark pink heading */
            text-align: center;
        }

        h2 {
            color: #ff66a3; /* medium pink */
            margin-top: 20px;
        }

        h3 {
            color: #cc0066; /* product name dark pink */
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 70%;
            margin: 20px auto;
        }

        ul li {
            background-color: #ffdde8; /* soft pink card */
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .price::before {
            content: "₱ ";
            color: #660033;
        }

        input[type="number"] {
            padding: 6px;
            border-radius: 5px;
            border: 1px solid #cc0066;
            width: 60px;
            margin-top: 10px;
        }

        section {
            text-align: center;
            margin-top: 20px;
        }

        a {
            background-color: #ff99cc; /* pink button link */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            transition: 0.3s;
        }

        a:hover {
            background-color: #ff66b2; /* darker pink hover */
        }

        /* Responsive */
        @media (max-width: 768px) {
            ul {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<h1>Your Cart</h1>

<ul>
    <li>
        <h3>Mango Fresh Juice</h3>
        <p class="price">120</p>
        <input type="number" value="1">
    </li>
</ul>

<section>
    <h2>Subtotal: ₱120</h2>
    <a href="checkout.html">Proceed to Checkout</a>
</section>

</body>
</html>