<!DOCTYPE html>
<html>
<head>
    <title>Product Detail</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* LIGHT PINK THEME */
        body {
            background-color: #ffe6f0; /* soft light pink */
            font-family: Arial, sans-serif;
            color: #660033; /* dark rose text */
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #cc0066; /* dark pink heading */
            text-align: center;
        }

        h2 {
            color: #ff66a3; /* medium pink */
            margin-top: 30px;
        }

        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff0f5; /* very soft pink */
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ffb6c1;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #ffb6c1; /* light pink header cells */
            color: #660033;
        }

        .price::before {
            content: "₱ ";
            color: #660033;
        }

        form {
            width: 70%;
            margin: 20px auto;
            text-align: center;
        }

        input[type="number"] {
            padding: 8px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #cc0066;
            width: 60px;
        }

        button {
            background-color: #ff99cc; /* pink button */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }

        button:hover {
            background-color: #ff66b2; /* darker pink hover */
        }

        blockquote {
            background-color: #fff0f5;
            border-left: 5px solid #ff66a3;
            padding: 15px;
            margin: 15px auto;
            width: 70%;
            border-radius: 8px;
            color: #660033;
            font-style: italic;
        }

        blockquote::before {
            content: "“";
            font-size: 40px;
            color: #ff66a3;
            position: relative;
            left: -10px;
        }

        blockquote::after {
            content: "”";
            font-size: 40px;
            color: #ff66a3;
            position: relative;
            left: 10px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            table, form, blockquote {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<h1>Mango Fresh Juice</h1>

<table>
    <tr><th>Size</th><td>500ml</td></tr>
    <tr><th>Ingredients</th><td>Mango, Sugar, Water</td></tr>
    <tr><th>Price</th><td class="price">120</td></tr>
</table>

<form>
    <label>Quantity</label>
    <input type="number" min="1" value="1">
    <button>Add to Cart</button>
</form>

<section>
    <h2>Reviews</h2>
    <blockquote>Very refreshing and healthy!</blockquote>
</section>

</body>
</html>