detail.html
Html
Copy code
<!DOCTYPE html>
<html>
<head>
    <title>Product Detail - Shepu DRINKS</title>
</head>
<body>

<h1>Mango Fresh Juice</h1>

<table border="1">
    <tr>
        <th>Size</th>
        <td>500ml</td>
    </tr>
    <tr>
        <th>Ingredients</th>
        <td>Fresh Mango, Sugar, Water</td>
    </tr>
    <tr>
        <th>Price</th>
        <td>₱120</td>
    </tr>
</table>

<form>
    <label>Quantity:</label>
    <input type="number" min="1" value="1">
    <button>Add to Cart</button>
</form>

<section>
    <h2>Customer Reviews</h2>
    <blockquote>
        "Very refreshing and delicious!" – Maria
    </blockquote>
</section>

</body>
</html>